<html>
  <head>
    <title>content-visibility</title>
    <style type="text/css">
      .card {
        position: relative;
        overflow: hidden;
        transition-duration: 0.3s;
        margin-bottom: 10px;
        width: 200px;
        height: 100px;
        background-color: #ffaa00;
        content-visibility: hidden;
      }
      .card:before {
        content: '';
        position: absolute;
        left: -665px;
        top: -460px;
        width: 300px;
        height: 15px;
        background-color: rgba(255, 255, 255, 0.5);
        transform: rotate(-45deg);
        animation: searchLights 2s ease-in 0s infinite;
      }
      @keyframes searchLights {
        0% {
        }
        75% {
          left: -100px;
          top: 0;
        }
        100% {
          left: 120px;
          top: 100px;
        }
      }
    </style>
  </head>
  <body>
    <div class="card"></div>
    <div class="card"></div>
    <!-- ... -->
    <!-- 此处省略97个<div class="card"></div> -->
    <!-- ... -->
    <div class="card"></div>
  </body>
  <script>
      for(let i=0;i<100;i++) {
          let dom = document.createElement('div');
          dom.innerText = 'hello';
          dom.setAttribute('class', 'card');
          document.body.appendChild(dom);
      }
  </script>
</html>
