<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>


    <div id="father">
        <div id="son1">1</div>
    </div>

  <div class="par">
    <div class="child"></div>
    //给这两个子div加浮动，浮动的结果，如果没有清除浮动的话，
       父div不会将下面两个div包裹，但还是在父div的范围之内。
    <div class="child"></div>
  </div>


  <div class="content">
    <div class="a">

    </div>
  </div>
  <div class="b">

  </div>
</body>
<style>

#father{
    height: 300px;
    background-color: #CFCFCF;
    border: 20px solid black; /* 给包含块加上边框 */
    padding-left: 100px;
    overflow: hidden; 
}
#son1{
    width: 100px;
    height: 100px;
    margin-left: 100px;
    line-height: 50px;
    text-align: center;
    background-color: #99bbad;
}
  div{
    width: 100px;
    height: 100px;

  }
  .par {
    border-left: 100px solid red;
    padding-left: 50px;
  } 
  .child {
    float: left;
    background-color: aqua;
  }
  .content {
    overflow: hidden;
  }
  .a {
    width: 100px;
    height: 100px;
    background-color: red;
    margin: 50px;
  }
  .b {
    width: 100px;
    height: 100px;
    background-color: blue;
    margin: 50px;
  }
</style>
</html>