<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <!-- <link rel="stylesheet" href="../static/css/reset.css">
  <link rel="stylesheet" href="../static/css/index.css"> -->
  <!-- <link rel="stylesheet" href="../static/css/swiper-4.5.3.css"> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.3/css/swiper.min.css">
  <style>
    .autoPage {
    width: 100%;
    height: 100%;
  }
  html,
  body,
  main {
    position: relative;
    height: 100%;
    background-color: #f5f5f5;
  }
  .swiper-container {
    width: 100%;
    height: 100%;
  }
  .swiper-container .swiper-wrapper .swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 80px;
    font-weight: bold;
    color: #000;
    background: #fff;
  }
  .swiper-container .swiper-wrapper .header,
  .swiper-container .swiper-wrapper .footer {
    height: 200px;
  }
  </style>
</head>
<body>
  <main role="main">
    <div class="swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide header">header</div>
        <div class="swiper-slide">section 1</div>
        <div class="swiper-slide">section 2</div>
        <div class="swiper-slide">section 3</div>
        <div class="swiper-slide">section 4</div>
        <div class="swiper-slide footer">footer</div>
      </div>
      <!-- Add Pagination -->
      <div class="swiper-pagination"></div>
    </div>
  </main>
</body>

<!-- <script src="../lib/jquery-3.4.1.min.js"></script> -->
<!-- <script src="../lib/swiper-5.3.1.js"></script> -->
<!-- <script src="../lib/swiper-4.5.3.js"></script> -->
<script src="https://cdn.bootcss.com/Swiper/4.0.6/js/swiper.js"></script>
<script>

  const mySwiper = new Swiper('.swiper-container', {
    direction: 'vertical', // Slides的滑动方向-垂直
    mousewheel: true, // 开启鼠标滚轮控制Swiper切换。
    speed: 500, // 切换速度
    slidesPerView: 'auto', // 设置slider容器能够同时显示的slides数量(carousel模式)。'auto'则自动根据slides的宽度来设定数量。
    touchRatio: 0, // 触摸比例。 设置为0时，完全无法滑动
    spaceBetween: 10, // slide之间距离(demo用于区分slide, 实际开发可删除)
    
    // 分页器
    pagination: {
      el: '.swiper-pagination',
      clickable: true,
    },
  })

</script>
</html>